<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="link" href="">MAXIM</a>
    </header>
    <div class="row">
        <div class="block">
            <div class="screen"><img src="assets/img/test.png" class="img-fluid"></div>
            <div class="footer">
                <div class="pers-count">
                    Людей в комнате: 300
                </div>
                <div class="message">
                    Нарушений нет
                </div>
            </div>
        </div>
        <div class="block">
            <div class="screen"><img src="assets/img/test.png" class="img-fluid"></div>
                <div class="footer">
                    <div class="pers-count">
                        Людей в комнате: 300
                    </div>
                    <div class="message">
                        Нарушений нет
                    </div>
                </div>
            </div>
    </div>
    <div class="row">
            <div class="block">
            <div class="screen"><img src="assets/img/test.png" class="img-fluid"></div>
                <div class="footer">
                    <div class="pers-count">
                        Людей в комнате: 300
                    </div>
                    <div class="message">
                        Нарушений нет
                    </div>
                </div>
            </div>
            <div class="block">
            <div class="screen"><img src="assets/img/test.png" class="img-fluid"></div>
                    <div class="footer">
                        <div class="pers-count">
                            Людей в комнате: 300
                        </div>
                        <div class="message">
                            Нарушений нет
                        </div>
                    </div>
                </div>
        </div>
</body>
<style>
    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        font-family: monospace;
        background-color:  #eeeeee;
    }

    .link {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 24px;
    }

    header {
        display: flex;
        align-items: center;
        padding: 30px;
        background-color: darkblue;
    }

    .row {
        height: 50%;
        display: flex;
    }

    .block {
        border: 10px solid transparent;
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: transparent;
    }

    .screen {
        height: 100%;

        /* DANGER ZONE */

        background-image: url(./assets/img/test.png);
        background-size: cover;
        background-position: 0 0;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-family: monospace;
        font-size: 16px;
        background-color: blue;
    }

    .pers-count {
        color: yellow;
    }

    .message {
        color: orange;
    }
</style>
</html>