<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="height=device-height, initial-scale=1, shrink-to-fit=yes">
<title>DIRIPP</title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/custom.css">
<!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="assets/js/bootstrap.js"></script>
</head>
  <script type="text/javascript">
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    var xhr = new XMLHttpRequest();

    async function run() {

      while(1) {
        xhr.open('GET', "http://127.0.0.1:9099/json", true);
        xhr.send();

        xhr.onreadystatechange = processRequest;
        await sleep(41.66666666)
      }

    }

    function processRequest() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var response = JSON.parse(xhr.responseText);
      //         alert(response.time);

          document.getElementById("view-1-wct").innerHTML = "Людей в кадре: " + response.time;
          document.getElementById("view-2-wct").innerHTML = "Людей в кадре: " + response.time;
          document.getElementById("view-3-wct").innerHTML = "Людей в кадре: " + response.time;
          document.getElementById("view-4-wct").innerHTML = "Людей в кадре: " + response.time;

          document.getElementById("view-1-warn").innerHTML = response.time;
          document.getElementById("view-2-warn").innerHTML = response.time;
          document.getElementById("view-3-warn").innerHTML = response.time;
          document.getElementById("view-4-warn").innerHTML = response.time;
        }
    }

    run()
  </script>
<body>
  <nav class="navbar bg-dark mb-3">
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="navbar-brand offset-md-1">
            <a href="#">
              <img src="assets/img/logo.png" class="img-fluid mr-1" style="width: 4rem;">
            </a>
          </div>
          <div style="border-left: 1px solid #FCFCFC;" class="d-none d-xl-block">
            <h2 class="navbar-text font-weight-lighter text-left ml-3 mt-2">V Конференция «Технологии в области разведки и добычи нефти» 2019</h2>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-1 d-none d-md-block"></div>
      <div class="col-md-5 col-12">
        <div class="card">
          <div class="card-img">
            <!-- <img src="http://10.10.0.165:9099/cams/fourview.jpg" class="img-fluid rounded"> -->
            <img src="http://127.0.0.1:3030/cams/1.jpg" class="img-fluid rounded">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6 col-12">
                <h4 id="view-1-wct" class="text-center">Людей в кадре: 0</h4>
              </div>
              <div class="col-md-6 col-12">
                <h4 id="view-1-warn" class="text-center text-warning">Нарушений нет</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12 mt-md-0 mt-3">
        <div class="card">
          <div class="card-img">
            <!-- <img src="http://10.10.0.165:9099/cams/fourview.jpg" class="img-fluid rounded"> -->
            <img src="http://127.0.0.1:3030/cams/2.jpg" class="img-fluid rounded">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6 col-12">
                <h4 id="view-2-wct" class="text-center">Людей в кадре: 0</h4>
              </div>
              <div class="col-md-6 col-12">
                <h4 id="view-2-warn" class="text-center text-warning">Нарушений нет</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3" >
      <div class="col-md-1 d-none d-md-block"></div>
      <div class="col-md-5 col-12">
        <div class="card">
          <div class="card-img">
            <!-- <img src="http://10.10.0.165:9099/cams/fourview.jpg" class="img-fluid rounded"> -->
            <img src="http://127.0.0.1:3030/cams/3.jpg" class="img-fluid rounded">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6 col-12">
                <h4 id="view-3-wct" class="text-center">Людей в кадре: 0</h4>
              </div>
              <div class="col-md-6 col-12">
                <h4 id="view-3-warn" class="text-center text-warning">Нарушений нет</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12 mt-md-0 mt-3">
        <div class="card">
          <div class="card-img">
            <!-- <img src="http://10.10.0.165:9099/cams/fourview.jpg" class="img-fluid rounded"> -->
            <img src="http://127.0.0.1:3030/cams/4.jpg" class="img-fluid rounded">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6 col-12">
                <h4 id="view-4-wct" class="text-center">Людей в кадре: 0</h4>
              </div>
              <div class="col-md-6 col-12">
                <h4 id="view-4-warn" class="text-center text-warning">Нарушений нет</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 d-block d-sm-none mt-md-0 mt-3 mb-3">
        <a href="/restart" class="btn btn-block btn-danger">
          <span class="spinner-grow spinner-grow-sm">
            <i class="fa fa-refresh fa-spin"></i>
          </span>
          Restart
        </a>
      </div>
    </div>
  </div>
</body>
</html>
